# {sitename} site configuration
server {
    listen *:80;
    server_name  {sitename};
    root {root_dir};
    index index.php;
    location / {
        # This is cool because no php is touched for static content.
        # include the "?$args" part so non-default permalinks doesn't break when using query string
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
      include fastcgi_params;
      fastcgi_pass  127.0.0.1:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

}

